# Herramienta-Estad-stica

./: .gitignore
Documents/Telebot.GPT/Telebot.GPT/: pom.xml
Documents/Telebot.GPT/Telebot.GPT/src/main/resources/: application.properties
OneDrive/Documentos/NetBeansProjects/FusiónyOrden/nbproject/: project.xml
OneDrive/Documentos/NetBeansProjects/ListadoLibrosJSON/: build.xml  libros.json
OneDrive/Documentos/NetBeansProjects/ListadoLibrosJSON/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documentos/NetBeansProjects/ListadoLibrosJSON/src/listadolibrosjson/: ListadoLibrosJSON.java
OneDrive/Documentos/NetBeansProjects/PILARESPOO/nbproject/: project.properties  project.xml
OneDrive/Documentos/NetBeansProjects/ParadigmadePOO/diagrama-de-clases/nbproject/: project.xml
OneDrive/Documentos/NetBeansProjects/ProyectoAuto/nbproject/: project.xml
OneDrive/Documentos/NetBeansProjects/SentenceReorder/nbproject/: project.xml
OneDrive/Documentos/NetBeansProjects/SistemaGestionBiblioteca/nbproject/: project.properties
OneDrive/Documentos/NetBeansProjects/SistemaGestionBiblioteca/nbproject/private/: private.properties
OneDrive/Documentos/NetBeansProjects/TipoCambioProject/: pom.xml
OneDrive/Documentos/NetBeansProjects/TipoCambioProject/src/main/java/com/myspringboot/tipocambioproject/: TipoCambioProject.java
OneDrive/Documentos/NetBeansProjects/Tribunacci/: build.xml
OneDrive/Documentos/NetBeansProjects/Tribunacci/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OneDrive/Documentos/NetBeansProjects/Tribunacci/src/tribunacci/: Tribunacci.java
OneDrive/Documentos/NetBeansProjects/Vehiculo/: pom.xml
OneDrive/Documentos/NetBeansProjects/Vehiculos/: Informe.txt
OneDrive/Documentos/NetBeansProjects/Vehiculos/nbproject/: genfiles.properties  project.properties
OneDrive/Documentos/NetBeansProjects/Vehiculos/src/vehiculos/: Auto.java  IVehiculo.java  Moto.java  TestVehiculos.java  Vehiculos.java
OneDrive/Documentos/NetBeansProjects/miarchivo.java/nbproject/: project.xml
(+6 files in other folders)
